{
  "name": "euphrosyne-digilab",
  "version": "1.0.0",
  "private": true,
  "description": "euphrosyne-digilab",
  "author": "witold",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop --port 8002",
    "start": "gatsby develop --port 8002",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "postinstall": "copy-dsfr-to-public",
    "prestart": "only-include-used-icons",
    "prebuild": "only-include-used-icons",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!@codegouvfr/react-dsfr)"
    ]
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^0.78.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "gatsby": "^5.12.4",
    "gatsby-plugin-emotion": "^8.12.0",
    "gatsby-plugin-image": "^3.12.2",
    "gatsby-plugin-layout": "^4.12.0",
    "gatsby-plugin-manifest": "^5.12.2",
    "gatsby-plugin-sharp": "^5.12.2",
    "gatsby-plugin-sitemap": "^6.12.2",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-source-graphql": "^5.12.0",
    "gatsby-transformer-remark": "^6.12.3",
    "gatsby-transformer-sharp": "^5.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.6"
  }
}
